DB_HOST=localhost
DB_PORT=5432
DB_USER=foodverse
DB_PASSWORD=foodverse
DB_NAME=foodverse
SERVER_PORT=8080
JWT_SECRET=f2e74d6187b9c9f4d54b5f4e1a6c986e8e77530a24de6e9a8d3f0e6b6a8c75a9
JWT_EXPIRATION_HOURS=24